/**
 * @package 	WordPress
 * @subpackage 	Gutentag
 * @version		1.0.0
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width:@cont_width_large;
	}

	#wp-calendar td, 
	#wp-calendar th {
		padding: 5px 10px;
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.headline_outer {
		background-attachment:scroll;
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(6n + 1),
				&:nth-child(9n + 1) {
					clear:none;
				}
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(8n + 1) {
					clear:none;
				}
				
				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1),
				&:nth-child(5n + 1),
				&:nth-child(7n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
		clear:left;
	}
	
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle, 
			&.enable_header_bottom #middle, 
			&.enable_header_top.enable_header_bottom #middle {
				padding-top: 0;
			}
		}
	}
	
	#header {
		position:relative;
		.ovh;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a, 
			span {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
			
			> div > ul > li:first-child {
				.bdt(0);
			}
		}
	}

	.header_bot {
		.header_bot_search_cart_wrap {
			padding-left: 0px;
			float: none;
			display: inline-block;
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
			
		.cmsmasters_row_columns_behavior & {
			margin-bottom:20px;
		}
		
		&.one_first {
			margin-bottom:0;
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
	}
	
	.cmsmasters_row_no_margin > .cmsmasters_row_margin {
		> .one_fifth, 
		> .one_fourth, 
		> .three_fourth {
			width:round((100% / 2), 2);
		}
	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_121414, 
		> .cmsmasters_141412 {
			> .cmsmasters_column.one_half {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
		
	.cmsmasters_row_no_margin {
		> .cmsmasters_141214 {
			> .cmsmasters_column.one_fourth, 
			> .cmsmasters_column.one_half {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:20px 0 25px;
			.ovh;
		}
		
		.social_wrap {
			float:none;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.top_nav_wrap {
			float:none;
			
			nav {
				.dn;
			}
		}
		
		.responsive_top_nav {
			display:block;
		}
		
		.header_top_meta {
			padding:25px 0 0;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap {
			display:block;
			.tac;
		}
	}
	
	#header .top_line_nav {
		padding:20px 0 0;
		
		.nav_item_wrap {
			padding:5px 0;
			.tac;
		}
		
		li li {
			.nav_item_wrap {
				padding: 5px 0;
				
				&:before, 
				&:after {
					content:'\00a0\2014\00a0';
				}
			}
			
			li {
				.nav_item_wrap {
					padding: 5px 0;
					
					&:before, 
					&:after {
						content:'\00a0\2013\00a0';
					}
				}
			}
		}
	}
	
	#header .header_mid {
		.ovh;
		.cl;
		
		.header_mid_outer {
			.ovh;
		}
		
		.header_mid_inner {
			padding:0 @blocks_hor_pad;
		}
		
		.resp_mid_nav_wrap {
			display:block;
			
			.resp_mid_nav {
				font-size:21px;
				line-height:21px;
				width:42px;
				height:42px;
			}
		}
		
		.mid_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0 -@blocks_hor_pad;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header .header_bot {
		.ovh;
		.cl;
		
		.header_bot_outer {
			.ovh;
		}
		
		.header_bot_inner {
			padding:0;
		}
		
		.resp_bot_nav_wrap {
			display:block;

			.enable_header_centered & {
				display: inline-block;
				vertical-align: middle;
			}
			
			.resp_bot_nav_outer {
				.tac;
			}
		}

		.bot_search_but_wrap {
			.enable_header_centered & {
				display: inline-block;
				height: auto;
				vertical-align: middle;
				float: none;

				a {
					display: inline-block;
					width: auto;
					margin-left: 0;

					&:before {
						vertical-align: inherit;
					}
				}
			}
		}
		
		.bot_nav_wrap {
			display:block;
			height:auto;
			float:none;
			.tac;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			direction: inherit;

			.enable_header_centered & {
				margin-top: 20px;
				
				.bot_search_but_wrap {
					margin-left: 20px;
				}

				nav {
					float: none;
				}
			}
			
			nav {
				.dn;
			}
		}
	}
	
	#header .navigation {
		padding:20px 20px 30px;
		
		a {
			padding:10px 0;
		}
		
		li li {
			> a {
				padding-left:50px;
				padding-right:0;
			}
			
			li {
				> a {
					padding-left:70px;
					padding-right:0;
				}
			}
		}
		
		.nav_item_wrap {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_title {
			display:inline-block;
			vertical-align:bottom;
		}
		
		.nav_tag {
			display:inline-block;
			vertical-align:middle;
			padding:0 5px;
			margin:0 0 0 10px;
			.bd;
		}
		
		.nav_subtitle {
			display:block;
		}
		
		.cmsmasters_resp_nav_toggle {
			display:inline-block;
			font-size: 25px;
			line-height: 25px;
			width: 30px;
			height: 20px;
			margin: -3px 0 0 15px;
			cursor: pointer;
			float: right;
			text-align: center;
		}
		
		.menu-item-mega-container {
			width:100% !important;
			left:auto !important;
			right:auto !important;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
	}
	
	.cmsmasters_open_project {
		.project_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.project_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_open_profile {
		.profile_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.profile_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}

	
	.cmsmasters_open_post .cmsmasters_post_header,
	.cmsmasters_open_post .cmsmasters_post_cont_info,
	.cmsmasters_open_post .cmsmasters_post_footer,
	.share_posts,
	.about_author,
	.post_nav,
	.comment-respond {
		max-width: 100%;
	}

	.cmsmasters_open_post .cmsmasters_post_content {
		width: 100%;
	}

	.comment-respond {
		.comment-form {
			> p {
				label {
					display: block;
				}

				input:not([type=submit]),
				textarea {
					width: 100%;
				}
			}
		}
	}

	.ghostkit-pricing-table-item {
		.ghostkit-pricing-table-item-popular-badge {
			top: 5px;
		}

		.ghostkit-pricing-table-item-price-amount {
			font-size: 2em;
		}

		.ghostkit-button {
			margin: 30px 0 0;
			padding: 0 20px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small_781 {
	.wp-block-column {
		flex-basis: 100%;
	}
}


@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:768px;
	}
	
	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1) {
					clear:none;
				}
				
				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}

	.cmsmasters_column { 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_columns_behavior & {
			display:block;
			margin-bottom:0;
			
			.cmsmasters_column_inner {
				display:block;
			}
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			> .one_first, 
			> .one_half, 
			> .one_third, 
			> .two_third, 
			> .one_fourth, 
			> .one_fifth, 
			> .three_fourth {
				width:round(100%, 2);
			}
		}
		
		> .cmsmasters_121414 > .cmsmasters_column.one_half, 
		> .cmsmasters_141412 > .cmsmasters_column.one_half, 
		> .cmsmasters_141214 > .cmsmasters_column.one_fourth, 
		> .cmsmasters_141214 > .cmsmasters_column.one_half {
			width:round(100%, 2);
		}
	}
	
	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	#header .header_mid {
		.header_mid_inner {
			padding-top:40px;
			.tac;
		}
		
		.logo_wrap {
			float:none;
			margin:0 auto 20px;
			.tac;

			.enable_header_bottom & {
				margin: 0 auto 20px;
			}
			
			&:after {
				content:none;
			}
			
			.logo {
				img {
					position:static;
				}
			}
		}
		
		.resp_mid_nav_wrap {
			float: none;
			display: inline-block;
			vertical-align: middle;
			
			.resp_mid_nav_outer {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.mid_search_but_wrap {
			padding:0;
			margin:0 0 0 30px;
			.tac;
			display: inline-block;
			float: none;

			.enable_header_bottom & {
				.dn;
			}
		}
		
		.social_wrap {
			margin:-20px 0 40px;
			
			.enable_header_bottom & {
				margin: 20px 0 0;
			}
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.slogan_wrap {
			margin:-20px 0 40px;

			.enable_header_bottom & {
				margin:20px 0 0;
			}
			
			.slogan_wrap_inner {
				.tac;
				
				.enable_header_bottom & {
					padding: 0;
				}

				&:after {
					content:none;
				}
			}
			
			.slogan_wrap_text {
				.tac;
			}
		}
		
		.mid_nav_wrap {
			height:auto;
			float:none;
			margin:0 -@blocks_hor_pad;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.dn;
			}
		}
	}
	
	#header .header_bot {
		.resp_bot_nav_wrap {
			padding:15px 0;
			display: inline-block;
			vertical-align: middle;
		}

		.bot_search_but_wrap {
			.enable_header_centered &,
			.enable_header_bottom & {
				display: inline-block;
				margin-left: 25px;
			}
		}

		.bot_nav_wrap {
			.enable_header_centered & {
				margin-top: 0;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:70px;
			
			button {
				font-size:26px;
				line-height:26px;
				width:85px;
			}
			
			@{input_text} {
				padding-right:80px;
				font-size:30px;
				line-height:40px;
			}
		}
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0 0 10px;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
		
		.social_wrap {
			padding:0 0 10px;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:40px;
			position:relative !important;
			left:auto !important;
			right:auto !important;
			top:auto !important;
			bottom:auto !important;
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				.cmsmasters_timeline_margin {
					margin-left:0;
					margin-right:0;
				}
			}
		}
	}

	#page {
		.headline_outer {
			.headline_inner {
				padding: 20px;
			}
		}
	}

	.cmsmasters_archive_type {
		.cmsmasters_archive_item_info {
			> span.cmsmasters_archive_item_date_wrap {
				display: block;
				margin-top: 10px;
			}
		}
	}

	

	.post_nav {
		> span {
			&.cmsmasters_prev_post,
			&.cmsmasters_next_post {
				width: 100%;
			}
		}

		&:before {
			content: none;
		}
	}

	.post_nav > span.cmsmasters_prev_post + span.cmsmasters_next_post {
		margin-top: 20px;
	}
	.cmsmasters_row_columns_behavior {
		.wp-block-column:nth-of-type(2),
		.ghostkit-col:nth-of-type(2) {
			background-image: none;
		}

		&.ghostkit-grid,
		&.wp-block-columns {
			display: block;
			
			.wp-block-column:nth-of-type(2),
			.ghostkit-col:nth-of-type(2) {
				background-image: none;
			}
		}

		.ghostkit-col,
		.wp-block-column { 
			.wp-block-image img {
				display: inline-block;
				width: 100%;
			}
		}
	}

	.wp-block-table tbody td, 
	.wp-block-table tbody th {
		padding: 20px 25px;
	}

	.post_nav {
		display: block;
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
		
		.cmsmasters_header_search_form {
			top:0;
			bottom:0;
		}
	}

	.cmsmasters_archive_type {
		.cmsmasters_archive_item_img_wrap {
			float: none;
			margin-right: 0;
			.tac;
			width: 100%;
			margin-bottom: 20px;
		}

		.cmsmasters_archive_item_info {
			> span {
				display: block;
				margin-top: 10px;
				margin-right: 0;
				width: 100%;
				.tac;
			}
		}
	}

	.cmsmasters_post_cont_info {
		> span, 
		> div {
			display: block;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			margin-top: 10px;

			&:first-child {
				margin-top: 0;
			}

			&:nth-child(2) {
				margin-top: 20px;
			}
		}

		.cmsmasters_post_info, 
		.cmsmasters_post_author {
			margin-left: 0;
			.tac;
		}

		.cmsmasters_post_info {
			margin-top: 10px;
		}
	}

	.cmsmasters_wrap_pagination {
		ul {
			li {
				.page-numbers.prev {
					margin-right: 10px;
				}

				.page-numbers.next {
					margin-left: 10px;
				}
			
				.page-numbers {
					min-width: 13px;
				}
				
			}
		}
	}

	.cmsmasters_open_post .cmsmasters_post_header,
	.share_posts,
	.post_nav,
	.post_comments {
		max-width: 100%;
	}

	.cmsmasters_open_post .cmsmasters_post_content {
		width: 100%;
	}

	.comment-respond .comment-form .comment-form-author, 
	.comment-respond .comment-form .comment-form-email {
		width: 96.56%;
		float: none;
	}

	.wp-block-table tbody td, 
	.wp-block-table tbody th {
		padding: 20px 15px;
	}

	.ghostkit-instagram {
		.ghostkit-instagram-items {
			display: block;

			.ghostkit-instagram-item {
				width: 100%;
				min-width: 100%;
				max-width: 100%;
			}
		}
	}

	.cmsmasters_open_post {
		.cmsmasters_post_cont_info {
			> span {
				margin-right: 0;
			}
		}
	}

	.cmsmasters_post_default {
		.cmsmasters_post_cont_info {
			.cmsmasters_post_author,
			.cmsmasters_post_info {
				margin-left: 0;
			}

			.cmsmasters_sticky_block {
				width: auto;
				margin: 0;
			}
		}
	}

	.cmsmasters_archive_type {
		.cmsmasters_archive_item_info {
			.cmsmasters_archive_item_category {
				margin-right: 0;
			}
		}

		.cmsmasters_archive_item_user_name {
			padding: 0;
		}
	}

	.ghostkit-testimonial {
		padding: 25px !important;
	}

	.ghostkit-tabs {
		.ghostkit-tabs-content {
			padding: 25px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	#page .headline_outer {
		.headline_inner {
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:50px;
			
			button {
				font-size:22px;
				line-height:22px;
				width:80px;
			}
			
			@{input_text} {
				padding-right:75px;
				font-size:20px;
				line-height:30px;
			}
		}
	}
	
	#page .cmsmasters_breadcrumbs {
		float:none;
		.tac;
		
		.cmsmasters_breadcrumbs_aligner {
			.dn;
		}
		
		.cmsmasters_breadcrumbs_inner {
			padding-bottom:0;
		}
	}

	.about_author {
		.about_author_avatar {
			float: none;
			margin: 0;
			.tac;
		}

		.about_author_cont {
			margin-top: 20px;
		}
	}

	.cmsmasters_mailpoet_subscribe {
		.mailpoet_form {
			form {
				> p {
					&:first-of-type {
						input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
							padding-right: @input_pad;
						}
					}

					&:last-of-type {
						margin-top: 20px;
						position: relative;
						width: 100%;
						display: block;
						.tac;
					}

					&.mailpoet_paragraph + .mailpoet_paragraph {
						margin-top: 20px;
						position: relative;
						width: 100%;
						display: block;
						.tac;
					}
				}
			}
		}
	}

	.error {
		.error_inner {
			padding: 50px 0;
		}
	}

	.wp-block-table tbody td, 
	.wp-block-table tbody th {
		padding: 20px 5px;
	}
}



/*-------------------------------------------------------------------------*/
/* Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap {
		width: @cont_width_min;
	}
}
}

